@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Saira:wght@100;200;900&display=swap');

:root {
    /*CORES*/
    /*BACKGROUND*/
    --primary-color: #06040c;
    /*BACKGROUND MENU*/
    --secondary-color: #0e091bcc;

    /*WHITE*/
    --white: #ffffff;
    --secondary-white: #c9c9c9;
    --third-white: #eeeeee;
    
    /*PURPLE*/
    --primary-purple: #7343CC;
    --secondary-purple: #653BB3;
    --third-purple: #4F2E8C;

    /*TAMANHOS*/
    --gap: 3rem;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--white);
    line-height: 1.5;
    background-color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Saira Condensed', sans-serif;
}

h2 {
    font-size: 6rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

.main-bg {
    color: var(--white);
}

.main-content {
    max-width: 140rem;
    margin: 0 auto;
}

.menu {
    background: -webkit-gradient(linear, left top, left bottom, from(#050607), to(rgba(5, 6, 7, 0))), -webkit-gradient(linear, left top, left bottom, from(#050607), to(rgba(5, 6, 7, 0))), -webkit-gradient(linear, left top, left bottom, from(#050607), to(rgba(5, 6, 7, 0)));
    background: linear-gradient(180deg, #050607 0%, rgba(5, 6, 7, 0) 100%), linear-gradient(180deg, #050607 0%, rgba(5, 6, 7, 0) 100%), linear-gradient(180deg, #050607 0%, rgba(5, 6, 7, 0) 100%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}

.my-1 {
    margin-top: 72px !important;
    margin-bottom: 72px !important;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.6rem;
    padding-bottom: 0;
}

.menu img {
    width: 80px;
    height: 80px;
    color: var(--secondary-white);
    padding-top: 0.6rem;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--secondary-white);
    position: relative;
    transition: all 0.5s ease-in-out;
    text-underline-offset: 6px;
}

.menu ul a:hover {
    color: #FEFBFB;
    text-decoration: underline var(--primary-purple);
    text-decoration-thickness: 3px;
}

.menu-spacing {
    background: var(--primary-color);
    height: 65px;
}

.inicio {
    max-width: 1440px;
    height: 100vh;
    margin: 0 auto;
    padding: 96px 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    overflow: hidden;
}

.grid-1 {
    width: calc(58.33333% - 8px);
    margin: 4px;
    padding: 16px 0px;
    /* float: left; */
}

.grid-2 {
    width: calc(41.66667% - 8px);
    margin: 4px;
    padding: 16px 0px;
    float: left;
}

.grid-3 {
    width: calc(8.33333% - 8px);
    margin: 4px;
    padding: 16px 0px;
    float: left;
}

/*PADDING TOP*/

.p-1 {
    padding-top: 0.8rem;
}

.p-2 {
    padding-top: 2.5rem;
}

/*PADDING LEFT*/
.p-3 {
    padding-left: 2.5rem;
}

.p-4 {
    padding-left: 4rem;
}

/*PADDING RIGHT*/
.pr-3 {
    padding-right: 2.4rem !important;
}

/*PADDING Y*/

.py-1 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

.mt-3 {
    margin-top: 2.4rem !important;
}

.ml-1 {
    margin-left: 4.8rem !important;
}

.px-1 {
    padding-left: 8px !important;
    padding-right: 8px !important;
}

.photo {
    width: 100%;
    border-radius: 1rem;
    -webkit-transition: 1s ease;
    transition: 1s ease;
}

.grid-photos svg {
    width: 100%;
}

.grid-photo-2 {
    -webkit-animation: grid-photo-2 20s ease infinite alternate;
    animation: grid-photo-2 20s ease infinite alternate;
}

.text-1 {
    font-family: 'Saira', sans-serif;
    color: var(--secondary-white);
    font-size: 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text-1 {
    transition: all 0.5s ease;
}

.text-1:hover {
    transform: translate(1rem, 0);
}

.inicio .grid-1 .text-2 {
    font-family: 'Saira', sans-serif;
    color: var(--white);
    font-size: 10rem;
    line-height: 120%;
    font-weight: 400;
}

.inicio .text-3 {
    font-family: 'Open Sans', sans-serif;
    color: var(--white);
    font-size: 2rem;
    padding-left: 5rem;
    padding-top: 0.5rem;
}

.inicio .grid-2 .text-4 {
    font-family: 'Saira', sans-serif;
    font-size: 16px;
    line-height: 140%;
    font-weight: 100;
    padding-left: 1.2rem;
}

.text-5 {
    font-family: 'Saira', sans-serif;
    color: var(--white);
    font-size: 52px;
    line-height: 100%;
    font-weight: 300;
}

.text-6 {
    font-family: 'Mukta', sans-serif;
    color: var(--secondary-white);
    font-size: 2.4rem;
    line-height: 140%;
    font-weight: 200;
}

.inicio .check-in {
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.inicio .check-in img {
    transition: all 0.5s ease;

}

.inicio .check-in img:hover {
    transform: translate(0, -1rem);
}

/*.inicio .padding-1 {
    padding-left: 2rem;
}*/

.social .icon-social {
    max-width: 3.6rem;
    transition: all 0.5s ease;
    max-width: 2rem;
}

.social .icon-social:hover {
    transform: translate(0, -1rem);
}



.mx-1 {
    margin-left: 8px;
    margin-right: 8px;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
}

.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.social {
    position: absolute;
    bottom: 12rem;
    left: 7.4rem;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 96px 24px;
}

.container::after {
    content: '';
    display: table;
    clear: both;
}

.relative {
    position: relative;
}

.hidden {
    overflow: hidden;
}


.row::after {
    content: '';
    display: table;
    clear: both;
}

.grid-photo-1 {
    -webkit-animation: grid-photo-1 10s ease infinite alternate;
    animation: grid-photo-1 10s ease infinite alternate;
}

.grid-nobreak-6 {
    width: calc(50% - 8px);
    margin: 4px;
    padding: 16px 0px;
    float: left;
}

.grid-nobreak-6 {
    width: calc(50% - 8px);
    margin: 4px;
    padding: 16px 0px;
    float: left;
}

.list {
    list-style: none;
}

.list .item-list {
    color: var(--secondary-white);
    position: relative;
    padding-left: 4.8rem;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    cursor: pointer;
    font-family: 'Mukta', sans-serif;
    font-size: 2.4rem;
    line-height: 130%;
    font-weight: 200;
}

.list .item-list:hover {
    padding-left: 5.6rem;
}

.list .item-list::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 2.4rem;
    display: block;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 4rem;
    height: 4rem;
    background-image: url(assets/imagens/check-icon2.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 1200px) {
    .section {
        flex-direction: column;
        height: auto;
        padding: 155px 8px 32px 8px;
    }

    .grid-2 {
        width: calc(100% - 8px);
        float: none;
    }

    .inicio .grid-1 {
        width: calc(100% - 8px);
        float: none;
        padding: 1.6rem 0;
        margin: 0.4rem;
    }

    .menu ul {
        display: none;
    }

    .menu-content {
        display: flex;
        bottom: 0;
        justify-content: center;
        padding: 18px 18px;
        flex-direction: column;
    }

    .inicio .grid-1 .text-1, .text-3, .text-4 {
        font-family: 'Saira', sans-serif;
        color: var(--secondary-white);
        font-size: 1.4rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .inicio .grid-1 .text-2 {
        font-family: 'Saira', sans-serif;
        font-size: 46px;
        line-height: 120%;
        font-weight: 400;
    }

    .inicio .grid-1 .text-3 {
        font-family: 'Saira', sans-serif;
        text-transform: uppercase;
        font-size: 1.8rem;
        padding-left: 5rem;
        padding-top: 1.2rem;
    }

    .inicio .grid-1 .text-4 {
        margin-top: 1rem;
        padding-left: 2.4rem;
        font-size: 1.8rem;
    }

    .inicio .grid-2 .text-5 {
        font-family: 'Saira', sans-serif;
        color: var(--secondary-white);
        font-size: 1.4rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .inicio .grid-2 .text-6 {
        font-size: 2rem;
    }


    .inicio .grid-1, .grid-2 {
        margin-top: 72px !important;

    }

    .social {
        bottom: 15rem;
        left: 1.6rem;
    }

    .social .icon-social {
        max-width: 1.8rem;
    }

    .inicio .check-in {
        padding-top: 2rem;
        padding-left: 3.2rem;
    }

}